# IFY.SyncthingTray

./: .gitignore  IFY.SyncthingTray.sln  LICENSE  README.md
IFY.SyncthingTray/: IFY.SyncthingTray.csproj  Images.Designer.cs  Images.resx  Program.cs  SyncthingMonitor.cs  SystrayForm.cs  appsettings.json
IFY.SyncthingTray/Properties/: launchSettings.json
IFY.SyncthingTray/Syncthing/: StConnections.cs  StEvent.cs  StEventType.cs  StFolder.cs  Status.cs  SyncthingAPI.cs
