<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

        <Product>Syncthing Tray</Product>
        <Authors>IFYates</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageProjectUrl>https://github.com/IFYates/IFY.SyncthingTray</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IFYates/IFY.SyncthingTray</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Copyright>(c) IFYates</Copyright>
        <Description>Windows systray icon for monitoring local Syncthing status.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Images.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Images.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Images.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Images.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
